{
  "name": "bed-ca1",
  "version": "1.0.0",
  "description": "Backend wellness-themed progression game where users earn points by completing challenges, purchase eggs and food using those points, hatch dinosaurs, and manage their growth through feeding and inventory mechanics.",
  "homepage": "https://github.com/ST0503-BED/bed-ca2-JanstonTay#readme",
  "bugs": {
    "url": "https://github.com/ST0503-BED/bed-ca2-JanstonTay/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST0503-BED/bed-ca2-JanstonTay.git"
  },
  "license": "ISC",
  "author": "Janston Tay",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "init_tables": "node src/configs/createSchema.js && node src/configs/initTables.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {}
}
